<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Receitas do gato</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
        <nav>
            <span class="logo">catlovers</span>
            <ul class="menu">
             <li><a>Home</a></li>
             <li><a>Receita</a></li>
             <li><a>Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
       
        <section class="conteudo-principal">
            <img class="conteudo-principal-imagem" src="imagem/logo.png" alt="logo gatinho">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Receitas do gato</h1>
                <h2 class="conteudo-principal-subtitulo">Bem vindos ao melhor site de amigurumi</h2>
                <button class="conteudo-principal-escrito-botao">Venha conferir</button>
            </div>
           
        </section>
        
        <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="imagem/Bob.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title"> receita</h5>
                <ul>
                    <li><a>Escolha do Material: Comece selecionando os materiais necessários. Você precisará de fios de crochê nas cores azul, amarelo, cinza e branco, uma agulha de crochê número 2,5, olhos de colar, fibra siliconada para encher a peça e uma tesoura.</a></li>
                    <li><a>Corpo e Cabeça: Comece fazendo o corpo e a cabeça do Minion. Use o fio amarelo para criar o corpo e a cabeça em formato cilíndrico. Lembre-se de deixar uma abertura na parte inferior para encher com a fibra siliconada.</a></li>
                    <li><a>Macacão: O Minion usa um macacão azul. Faça uma tira retangular de crochê azul para envolver o corpo do Minion. Costure as laterais para formar o macacão.</a></li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imagem/Kevin.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">receita</h5>
                <ul>
                    <li><a>Pernas e Braços: Crie as pernas e os braços usando o fio amarelo. Eles devem ser mais finos que o corpo. Encha-os com fibra siliconada e costure no lugar.</a></li>
                    <li><a>Óculos e Olhos: Faça os óculos do Minion usando o fio cinza. Eles têm uma forma arredondada e são costurados na cabeça. Cole os olhos de colar no lugar certo.</a></li>
                    <li><a>bananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabanana</a></li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imagem/Stuard.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">receita</h5>
                <ul>
                    <li><a>Detalhes Finais: Finalize costurando todas as partes juntas. Adicione detalhes como os óculos e a boca com fio preto.</a></li>
                    <li><a>Resultado: Agora você tem um lindo amigurumi dos Minions! Eles são perfeitos para decorar sua casa ou presentear alguém especial.</a></li>
                    <li><a>bananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabananabanana</a></li>
                </ul>
              </div>
            </div>
          </div>       
        </section>

        <form class="fomulario">   
            <h2>Cadastre-se</h2>    
            <div class="form-row"> 
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Senha</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Endereço 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Cidade</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputEstado">Estado</label>
                <select id="inputEstado" class="form-control">
                  <option selected>Escolher...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputCEP">CEP</label>
                <input type="text" class="form-control" id="inputCEP">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Clique em mim
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
          </form>
        <footer>
            <p class="rodape-copy"> Copyright &lt;MIGU/&lt; 2024</p>
            <P class="rodape-copy">Feito de madrugada com muito sono</P>    
        </footer>
    </main>



       
    
    
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
